
.userinfo {
  position: relative;
}

.userinfo-avatar {
  width: 88rpx;
  height: 88rpx;
  margin: 47rpx 63rpx;
  border-radius: 50%;
}

.showt {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ibtn {
  font-family: "AliHYAiHei";
  font-size: 48rpx;
  color: #fefefe;
  margin-top: 40rpx;
  width: 624rpx;
  height: 96rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ictn {
  margin: 100rpx auto;
  width: 425rpx;
  height: 425rpx;
  margin-bottom: 120rpx;
}

page{
  background-image: url("https://fmjs-1300735296.cos.ap-chengdu.myqcloud.com/img/0-beijing-1.jpg");
  background-size: cover;
}
