@import "colorui/main.qss";
@import "colorui/icon.qss";
@import "colorui/animation.qss";
@font-face {
  font-family: "AliHYAiHei";
  src: url("https://fmjs-1300735296.cos.ap-chengdu.myqcloud.com/font/aliHanyi.ttf");
}

@font-face {
  font-family: "Source Han Sans CN";
  src: url("https://fmjs-1300735296.cos.ap-chengdu.myqcloud.com/font/SourceHanSansCN-Regular.otf");
}

.container {
  width: 100%;
  height: 100%;
}

.imgBg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}


.button-hover{
  opacity: 0.5 !important; 
}

