button {
    border-radius: 0;
}

.sTop {
    width: 100%;
    position: fixed;
    top: 0;
    background-color: white;
}

.selectedI {
    color: #fcc200;
    border-bottom: 3px solid #fcc200;
}

.top1 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #707070;
}

.top2 {
    height: 70rpx;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: AliHYAiHei;
    font-size: 36rpx;
    color: #535353;
    border-bottom: 1px solid #707070;
    box-shadow: 0 20px 20px #707070;
}

.top {
    z-index: -1;
    width: 700rpx;
    margin: 38rpx auto;
}

.slide {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 452rpx;
    right: 22rpx;
    bottom: 187rpx;
    width: 64rpx;
}

.startTlbtn {
    margin: 0;
    width: 236rpx;
    height: 80rpx;
    line-height: 80rpx;
    background-color: #fcc200;
    color: white;
    font-size: 40rpx;
    border-radius: 10rpx;
    font-family: AliHYAiHei;
}

.switchyear {
    width: 132rpx;
    height: 60rpx;
    border-radius: 30rpx;
    background-color: white;
    color: #fcc200;
    display: flex;
    justify-content: center;
    align-items: center;
}

.switchyear_S {
    width: 132rpx;
    height: 60rpx;
    border-radius: 30rpx;
    background-color: #fcc200;
    color: #fefefe;
    display: flex;
    justify-content: center;
    align-items: center;
}

.t-canvas {
    width: 750rpx;
    height: 810px;
}

.pglist {
    margin: 26rpx auto;
    margin-bottom: 40rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

page {
    color: #fefefe;
    background-size: cover;
    background-image: url("https://fmjs-1300735296.cos.ap-chengdu.myqcloud.com/img/1-beijing-1.jpg");
}

.tts {
    width: 100%;
}

.searchTips {
    margin-top: 97rpx;
    width: 576rpx;
    font-size: 44rpx;
    font-family: "AliHYAiHei";
    color: #ffeedf;
}

.searchBar {
    margin: 20rpx 0;
    border-radius: 10rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 503rpx;
    height: 88rpx;
    background-color: #c9c9c9;
}

.container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.cards {
    background: none;
}

.card {
    background-color: #fefefe;
    width: 750rpx;
    height: 276rpx;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 12rpx;
}

.card-content {
    font-family: Source Han Sans CN;
    position: relative;
    width: 638rpx;
    color: #272727;
}

.likelist {
    display: flex;
    font-size: 12px;
    color: #a7a7a7;
    margin-top: 15rpx;
}

.likes {
    margin-right: 5px;
}

.bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    width: 750rpx;
    height: 100rpx;
    background-color: white;
    font-family: Source Han Sans CN;
    font-size: 34rpx;
    color: #3f3f3f;
}
