
.searchTips{
    margin-top: 97rpx;
    width: 576rpx;
    font-size: 44rpx;
    font-family: AliHYAiHei;
    color: #ffeedf;
}

.searchBar{
    margin-top: 20rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 576rpx;
    height: 88rpx;
    background-color: #fefefe;
    margin-bottom: 104rpx;
}

.container{
    display: flex ;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.card{
    background-color: #fefefe;
    width: 750rpx;
    height: 276rpx;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 12rpx;
}

.card-content{
    position: relative;
    width: 404rpx;
}

.card-img{
    width: 258rpx;
    height: 150rpx;
    background-size: 100% 100%;
    background-image: url('https://fmjs-1300735296.cos.ap-chengdu.myqcloud.com/img/default.jpg');
}

.likelist{
    display: flex;
    font-size: 12px;
    color: #a7a7a7;
    margin-top: 15rpx;
}

.likes{
    margin-right: 5px;
}

page{
    background-size: cover;
    background-image: url("https://fmjs-1300735296.cos.ap-chengdu.myqcloud.com/img/1-beijing-1.jpg");
}

.bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    width: 750rpx;
    height: 100rpx;
    background-color: white;
    font-family: Source Han Sans CN;
    font-size: 34rpx;
    color: #3f3f3f;
}