.tabs-wrapper{
    position: fixed;
    background-color: white;
    top: 0;
    width: 750rpx;
    display: flex;
    justify-content: space-around;
    z-index: 1;
}
.tabs{
    font-family: "AliHYAiHei";
    font-size: 36rpx;
    color: #535353;
}
.selected{
    width: 148rpx;
    height: 8rpx;
    background-color: #fcc200;
    margin: 0 auto;
}
.tab-add{
    margin-top: 70rpx;
    overflow: hidden;
    width: 750rpx;
}
.tab-add .background{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity: 0.9;
    /* background-image: url("../../../static/0-beijing-1.jpg"); */
}
.tab-add .title{
    font-family: "AliHYAiHei";
    font-size: 44rpx;
    color: #ffeedf;
    margin: 120rpx auto 0;
    text-align: center;
}
.tab-add .input-submit{
    display: flex;
    width: 605rpx;
    justify-content: space-between;
    align-items: center;
    margin: 47rpx auto 0;
}
.tab-add .input{
    background-color: white;
    width: 443rpx;
    height: 88rpx;
    line-height: 88rpx;
    font-size: 50rpx;
}
.tab-add .submit{
    font-family: "AliHYAiHei";
    font-size: 48rpx;
    color: white;
    text-align: center;
    width: 140rpx;
    height: 64rpx;
    line-height: 64rpx;
    margin: 0 auto;
    background-color: #fcc200;
    border-radius: 10rpx;
}
.tab-add .divider{
    border-bottom: 2rpx dashed #fcc200;
    width: 636rpx;
    margin: 307rpx auto 28rpx;
}
.tab-add .thanks{
    font-family: "AliHYAiHei";
    font-size: 44rpx;
    color: #ffeedf;
    margin-left: 55rpx;
}
.tab{
    width: 750rpx;
    margin-top: 70rpx;
}
.item{
    width: 750rpx;
    height: 119rpx;
    background-color: white;
    margin-top: 14rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 29rpx;
    font-family: "Source Han Sans CN";
}
.item .left .label{
    font-size: 44rpx;
    color: "#272727";
}
.item .right{
    font-size: 32rpx;
    color: #272727;
}
.item .left .year{
    font-size: 26rpx;
    color: #707070;
}
.item .left .other{
    font-size: 26rpx;
    color: #707070;
    margin-left: 39rpx;
}
.top2{
    height: 70rpx;
    width:100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: AliHYAiHei;
    font-size: 36rpx;
    color: #535353;
    border-bottom: 1px solid #707070;
    box-shadow: 0 20px 20px #707070;
    background-color: white;
}