page {
    background-color: white;
}

.contentTop {
    display: flex;
    justify-content: space-between;
}

.imgTop {
    width: 750rpx;
    height: 640rpx;
    background-size: 100% 100%;
    background-image: url("https://fmjs-1300735296.cos.ap-chengdu.myqcloud.com/img/default.jpg");
}

.e_content {
    width: 622rpx;
    margin-top: 72rpx;
    margin-bottom: 91rpx;
}

.v_content {
    width: 675rpx;
}

.v_content .title {
    font-family: AliHYAiHei;
    font-size: 48rpx;
    color: #3f3f3f;
    line-height: 64rpx;
    margin: 66rpx auto;
}
.opts {
    margin-bottom: 40rpx;
}
.opts .opt {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60rpx;
    width: 512rpx;
    background-color: #f9f9f9;
    color: #2d4068;
    font-family: Source Han Sans CN;
    font-size: 30rpx;
    margin: 15rpx auto;
    border: 1px solid #707070;
    border-radius: 7rpx;
}
.opts .opt_s {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60rpx;
    width: 512rpx;
    background-color: #ffeedf;
    color: #2d4068;
    font-family: Source Han Sans CN;
    font-size: 30rpx;
    margin: 15rpx auto;
    border: 1px solid #707070;
    border-radius: 7rpx;
}
.container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.cmbar {
    padding-top: 4px;
    position: fixed;
    bottom: 0;
    width: 750rpx;
    height: 120rpx;
    background-color: white;
}

.cmlistTop {
    border: 1px solid #2d4068;
}

.commentlist {
    width: 670rpx;
    background-color: rgb(235, 235, 235);
    border-radius: 10rpx;
    margin-bottom: 50rpx;
    margin-top: 10rpx;
}

.comment {
    border: 1px solid white;
}

.commentContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Source Han Sans CN;
    font-size: 30rpx;
    color: #535353;
    width: 626rpx;
    margin: 0 auto;
    padding: 22rpx 0;
}

.delete {
    margin: 0;
    padding: 0;
    background: none;
    font-family: Source Han Sans CN;
    font-size: 30rpx;
    line-height: 30rpx;
}

.nickname {
    font-weight: bold;
}

.sendComment {
    border-top: 1px solid #fcc200;
    position: fixed;
    bottom: 0;
    background-color: #ffeedf;
    width: 750rpx;
    height: 100rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sCinput {
    font-family: Source Han Sans CN;
    font-size: 30rpx;
    line-height: 51rpx;
    color: #272727;
    width: 600rpx;
    height: 64rpx;
    background-color: white;
    border-radius: 32rpx;
    padding: 0 30rpx;
}

.sCbtn {
    margin-left: 6rpx;
    font-family: Source Han Sans CN;
    width: 110rpx;
    height: 64rpx;
    background-color: #2d4068;
    border-radius: 32rpx;
    color: #fefefe;
    font-size: 23rpx;
    margin: 0;
    line-height: 64rpx;
}

.dsd {
    font-size: 22rpx;
    color: #535353;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
    margin-left: 10rpx;
}
